# Rename this file as harbour-prxrv.changes to include changelog
# entries in your RPM file.
#
# Add new changelog entries following the format below.
# Add newest entries to the top of the list.
# Separate entries from eachother with a blank line.

# * date Author's Name <author's email> version-release
# - Summary of changes

* Sat Mar  1 2016 Noel Nhato <noelnhato@gmail.com> 0.13.1-1
- Fix user icon on detail page

* Sat Feb 28 2016 Noel Nhato <noelnhato@gmail.com> 0.13.0-1
- Add the download feature

* Wed Feb 17 2016 Noel Nhato <noelnhato@gmail.com> 0.12.1-1
- Fix auto-login
