# Rename this file as harbour-prxrv.changes to include changelog
# entries in your RPM file.
#
# Add new changelog entries following the format below.
# Add newest entries to the top of the list.
# Separate entries from eachother with a blank line.

# * date Author's Name <author's email> version-release
# - Summary of changes

* Mon May 14 2018 Noel Nhato <noelnhato@gmail.com> 0.16.2-1
- Fix bookmarks

* Sat Jul 22 2017 Noel Nhato <noelnhato@gmail.com> 0.16.1-1
- Fix filename

* Mon Jul 17 2017 Noel Nhato <noelnhato@gmail.com> 0.16.0-1
- New disk cache
- Add moebooru support
- Add accounts page

* Sat Apr 22 2017 Noel Nhato <noelnhato@gmail.com> 0.15.1-1
- Fix detail images

* Mon Apr  3 2017 Noel Nhato <noelnhato@gmail.com> 0.15.0-1
- Add recommendation

* Thu Mar  9 2017 Noel Nhato <noelnhato@gmail.com> 0.14.0-5
- Multiple accounts

* Thu Nov 17 2016 Noel Nhato <noelnhato@gmail.com> 0.13.2-1
- Fix user icons

* Sat Mar  1 2016 Noel Nhato <noelnhato@gmail.com> 0.13.1-1
- Fix user icon on detail page

* Sat Feb 28 2016 Noel Nhato <noelnhato@gmail.com> 0.13.0-1
- Add the download feature

* Wed Feb 17 2016 Noel Nhato <noelnhato@gmail.com> 0.12.1-1
- Fix auto-login
